# Configuración del Contrato
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Configuración de Red
NEXT_PUBLIC_NETWORK_RPC_URL=http://localhost:8545

# Variables del Proyecto
NEXT_PUBLIC_PROJECT_NAME=Supply Chain Tracker
NEXT_PUBLIC_PROJECT_DESCRIPTION="Sistema de trazabilidad de netbooks educativas"