NEXT_PUBLIC_SUPPLY_CHAIN_TRACKER_ADDRESS=0xe7f1725E7734CE288F8368f2E04C4400557EA640
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_NETWORK_ID=31337
MONGODB_URI=mongodb://localhost:27017/SupplyChainTracker