# Variables de entorno para la aplicación web

# URL de MongoDB
MONGODB_URI=mongodb://localhost:27017/SupplyChainTracker

# Dirección del contrato SupplyChainTracker en Anvil
NEXT_PUBLIC_SUPPLY_CHAIN_TRACKER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Red de desarrollo
NEXT_PUBLIC_NETWORK_ID=31337

# Anvil RPC URL
NEXT_PUBLIC_RPC_URL=http://localhost:8545

# Variables para TalwindCSS y Styling (si se usan)
NEXT_PUBLIC_APP_NAME=SupplyChainTracker

# Clave secreta para JWT o sesiones (si se implementa autenticación)
JWT_SECRET=your_jwt_secret_here
