# Dirección del contrato SupplyChainTracker
NEXT_PUBLIC_SUPPLY_CHAIN_TRACKER_ADDRESS=""

# Chain ID de la red
NEXT_PUBLIC_CHAIN_ID=""

# URL del nodo RPC
NEXT_PUBLIC_RPC_URL=""

# Private key para pruebas (opcional, solo para desarrollo)
NEXT_PUBLIC_ANVIL_PRIVATE_KEY=""

# ID del proyecto de WalletConnect (opcional)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""